{
  "name": "slack-readexport",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "migrate": "knex migrate:latest",
    "unmigrate": "knex migrate:rollback",
    "seed": "knex seed:run "
  },
  "engines": {
    "node": "12.16.1"
  },
  "author": "Raphael Noriode",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^2.0.0",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "knex": "^0.20.13",
    "pg": "^8.0.0",
    "slackbots": "^1.2.0",
    "winston": "^3.2.1"
  }
}
